Repository: unesLam/jikida
Catalog: packages/wp-plugin/jikida-connector/languages/jikida-connector-*.po
Languages: de_de, es_es, fr_fr, pt_br, ru_ru

source: Per-endpoint, per-IP and per-account velocity limits run on the Jikida.io edge, ahead of WordPress. Configure them, and see what they blocked, from your dashboard.
es_es: Los límites de velocidad por endpoint, por IP y por cuenta se ejecutan en el edge de Jikida.io, antes que WordPress. Configúralos y consulta lo que han bloqueado desde tu panel.
fr_fr: Les limites de débit par point de terminaison, par IP et par compte s'exécutent sur l'edge de Jikida.io, avant WordPress. Configurez-les et voyez ce qu'elles ont bloqué depuis votre tableau de bord.

source: Open rate-limit rules
de_de: Ratenbegrenzungsregeln öffnen
es_es: Abrir reglas de límite de tasa
fr_fr: Ouvrir les règles de limite de débit
pt_br: Abrir regras de limite de taxa
ru_ru: Открыть правила ограничения запросов

source: Connect a free Jikida.io account to add per-endpoint, per-IP and per-account velocity limits at the edge, ahead of WordPress. Higher plans raise the limits and custom-rule count.
es_es: Conecta una cuenta gratuita de Jikida.io para añadir límites de velocidad por endpoint, por IP y por cuenta en el edge, antes que WordPress. Los planes superiores aumentan los límites y el número de reglas personalizadas.
fr_fr: Connectez un compte Jikida.io gratuit pour ajouter des limites de débit par point de terminaison, par IP et par compte à l'edge, avant WordPress. Les forfaits supérieurs augmentent les limites et le nombre de règles personnalisées.

source: Connect to enable
de_de: Zum Aktivieren verbinden
es_es: Conecta para activar
fr_fr: Connectez-vous pour activer
pt_br: Conecte para ativar
ru_ru: Подключитесь для включения

source: Learn more
de_de: Mehr erfahren
es_es: Saber más
fr_fr: En savoir plus
pt_br: Saiba mais
ru_ru: Подробнее

source: optional
es_es: opcional
fr_fr: facultatif
pt_br: opcional
ru_ru: необязательно

source: Know the instant this site is in trouble
de_de: Erfahren Sie sofort, wenn diese Website Probleme hat
es_es: Entérate al instante cuando este sitio tenga problemas
fr_fr: Sachez à l'instant même quand ce site a un problème
pt_br: Saiba no instante em que este site tiver problemas
ru_ru: Узнавайте в тот же момент, когда с сайтом проблемы

source: Uptime monitoring, SSL and domain-expiry checks, and multi-channel alerts all run on the Jikida.io edge, not in this plugin, so they keep working even if WordPress itself is down.
es_es: La monitorización de disponibilidad, las comprobaciones de SSL y de caducidad del dominio, y las alertas multicanal se ejecutan en el edge de Jikida.io, no en este plugin, de modo que siguen funcionando aunque el propio WordPress esté caído.
fr_fr: La surveillance de disponibilité, les contrôles SSL et d'expiration du domaine, ainsi que les alertes multicanales s'exécutent sur l'edge de Jikida.io, pas dans cette extension, si bien qu'ils continuent de fonctionner même si WordPress lui-même est hors ligne.

source: Uptime monitoring
de_de: Verfügbarkeitsüberwachung
es_es: Monitorización de disponibilidad
fr_fr: Surveillance de disponibilité
pt_br: Monitoramento de disponibilidade
ru_ru: Мониторинг доступности

source: Checks from multiple regions; SSL and domain-expiry alerts.
de_de: Prüfungen aus mehreren Regionen; Warnungen zu SSL und Domain-Ablauf.
es_es: Comprobaciones desde varias regiones; alertas de SSL y de caducidad del dominio.Comprobaciones desde varias regiones; alertas de SSL y de caducidad del dominio.
fr_fr: Vérifications depuis plusieurs régions ; alertes d'expiration SSL et de nom de domaine.Contrôles depuis plusieurs régions ; alertes SSL et d'expiration du domaine.
pt_br: Verificações de várias regiões; alertas de SSL e de expiração de domínio.
ru_ru: Проверки из нескольких регионов; оповещения об истечении SSL и домена.

source: Alerts everywhere
de_de: Warnungen überall
es_es: Alertas en todas partes
fr_fr: Des alertes partout
pt_br: Alertas em todos os lugares
ru_ru: Оповещения везде

source: Slack, Discord, Telegram, email and webhooks the moment something breaks.
es_es: Slack, Discord, Telegram, correo y webhooks en el momento en que algo falla.
fr_fr: Slack, Discord, Telegram, e-mail et webhooks dès que quelque chose casse.

source: Jikida Alerts app
es_es: App Jikida Alerts
fr_fr: Application Jikida Alerts

source: A call-style alarm on your phone for downtime and attacks. It rings even on silent.
es_es: Una alarma tipo llamada en tu teléfono para caídas y ataques. Suena incluso en silencio.
fr_fr: Une alarme de type appel sur votre téléphone pour les pannes et les attaques. Elle sonne même en mode silencieux.

source: Get it on Google Play
de_de: Jetzt bei Google Play
es_es: Descárgala en Google Play
fr_fr: Téléchargez-la sur Google Play
pt_br: Disponível no Google Play
ru_ru: Доступно в Google Play

source: Set up monitoring &amp; alerts
de_de: Überwachung &amp; Warnungen einrichten
es_es: Configurar monitorización y alertas
fr_fr: Configurer la surveillance et les alertes
pt_br: Configurar monitoramento &amp; alertas
ru_ru: Настроить мониторинг &amp; оповещения

source: Connect a free account
de_de: Kostenloses Konto verbinden
es_es: Conectar una cuenta gratuita
fr_fr: Connecter un compte gratuit
pt_br: Conectar uma conta gratuita
ru_ru: Подключить бесплатный аккаунт

source: Explore the app
de_de: App entdecken
es_es: Explorar la app
fr_fr: Découvrir l'application
pt_br: Explorar o app
ru_ru: Обзор приложения

source: Recent activity
de_de: Letzte Aktivität
es_es: Actividad reciente
fr_fr: Activité récente
pt_br: Atividade recente
ru_ru: Недавняя активность

source: No admin events yet. Login, plugin activate/deactivate, and role changes show up here.
es_es: Aún no hay eventos de administración. Los accesos, la activación/desactivación de plugins y los cambios de rol aparecerán aquí.
fr_fr: Aucun événement d'administration pour l'instant. Les connexions, activations/désactivations d'extensions et changements de rôle apparaîtront ici.

source: When
de_de: Wann
es_es: Cuándo
fr_fr: Quand
pt_br: Quando
ru_ru: Когда

source: Actor
de_de: Akteur
fr_fr: Acteur
pt_br: Autor
ru_ru: Инициатор

source: Event
de_de: Ereignis
es_es: Evento
fr_fr: Événement
pt_br: Evento
ru_ru: Событие

source: Docs
de_de: Dokumentation
es_es: Documentación
fr_fr: Documentation
pt_br: Documentação
ru_ru: Документация

source: Support
es_es: Soporte
fr_fr: Assistance
pt_br: Suporte
ru_ru: Поддержка
