Repository: unesLam/jikida
Catalog: packages/wp-plugin/jikida-connector/languages/jikida-connector-*.po
Languages: de_de, es_es, fr_fr, pt_br, ru_ru

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
pt_br: Configurações
ru_ru: Настройки

source: Saving…
de_de: Wird gespeichert…
es_es: Guardando…
fr_fr: Enregistrement…
pt_br: Salvando…
ru_ru: Сохранение…

source: Saved
de_de: Gespeichert
es_es: Guardado
fr_fr: Enregistré
pt_br: Salvo
ru_ru: Сохранено

source: Remove
de_de: Entfernen
es_es: Eliminar
fr_fr: Supprimer
pt_br: Remover
ru_ru: Удалить

source: No rules yet. Add one to start throttling a path.
de_de: Noch keine Regeln. Fügen Sie eine hinzu, um einen Pfad zu drosseln.
es_es: Aún no hay reglas. Añade una para empezar a limitar una ruta.
fr_fr: Aucune règle pour le moment. Ajoutez-en une pour commencer à limiter un chemin.
pt_br: Nenhuma regra ainda. Adicione uma para começar a limitar um caminho.
ru_ru: Пока нет правил. Добавьте правило, чтобы начать ограничивать путь.

source: Connect free to enable more rules
de_de: Kostenlos verbinden, um weitere Regeln freizuschalten
es_es: Conecta gratis para activar más reglas
fr_fr: Connectez-vous gratuitement pour activer plus de règles
pt_br: Conecte gratuitamente para ativar mais regras
ru_ru: Подключитесь бесплатно, чтобы включить больше правил

source: Permission denied
de_de: Zugriff verweigert
es_es: Permiso denegado
fr_fr: Permission refusée
pt_br: Permissão negada
ru_ru: Доступ запрещён

source: Invalid nonce
de_de: Ungültiger nonce
es_es: Nonce no válido
fr_fr: Nonce invalide
pt_br: nonce inválido
ru_ru: Неверный nonce

source: Firewall &middot; hardening &middot; malware &amp; core-file scan &middot; login hardening &middot; WAF &middot; uptime
es_es: Cortafuegos &middot; refuerzo &middot; análisis de malware y archivos del núcleo &middot; refuerzo de acceso &middot; WAF &middot; disponibilidad
fr_fr: Pare-feu &middot; durcissement &middot; analyse des malwares et des fichiers du cœur &middot; durcissement de la connexion &middot; WAF &middot; disponibilité

source: Connected
de_de: Verbunden
es_es: Conectado
fr_fr: Connecté
pt_br: Conectado
ru_ru: Подключено

source: Verified
de_de: Verifiziert
es_es: Verificado
fr_fr: Vérifié
pt_br: Verificado
ru_ru: Подтверждено

source: Not verified
de_de: Nicht verifiziert
es_es: No verificado
fr_fr: Non vérifié
pt_br: Não verificado
ru_ru: Не подтверждено

source: Not connected
de_de: Nicht verbunden
es_es: No conectado
fr_fr: Non connecté
pt_br: Não conectado
ru_ru: Не подключено

source: Connected!
de_de: Verbunden!
es_es: ¡Conectado!
fr_fr: Connecté !
pt_br: Conectado!
ru_ru: Подключено!

source: Your site is now protected. WAF policy is being pulled in the background.
es_es: Tu sitio ya está protegido. La política WAF se está cargando en segundo plano.
fr_fr: Votre site est maintenant protégé. La politique WAF est chargée en arrière-plan.

source: Overview
de_de: Übersicht
es_es: Resumen
fr_fr: Aperçu
pt_br: Visão geral
ru_ru: Обзор

source: Firewall &amp; hardening
de_de: Firewall &amp; Härtung
es_es: Cortafuegos y refuerzo
fr_fr: Pare-feu et durcissement
pt_br: Firewall &amp; proteção reforçada
ru_ru: Файрвол &amp; усиление защиты

source: Scans
es_es: Análisis
fr_fr: Analyses
pt_br: Verificações
ru_ru: Проверки

source: Rate limits
de_de: Ratenbegrenzungen
es_es: Límites de tasa
fr_fr: Limites de débit
pt_br: Limites de taxa
ru_ru: Ограничение запросов

source: Uptime &amp; alerts
de_de: Verfügbarkeit &amp; Warnungen
es_es: Disponibilidad y alertas
fr_fr: Disponibilité et alertes
pt_br: Disponibilidade &amp; alertas
ru_ru: Мониторинг &amp; оповещения

source: Activity log
de_de: Aktivitätsprotokoll
es_es: Registro de actividad
fr_fr: Journal d'activité
pt_br: Registro de atividades
ru_ru: Журнал действий

source: Optional: connect the Jikida.io service
de_de: Optional: Den Jikida.io-Dienst verbinden
es_es: Opcional: conecta el servicio Jikida.io
fr_fr: Optionnel : connectez le service Jikida.io
pt_br: Opcional: conecte o serviço Jikida.io
ru_ru: Необязательно: подключите сервис Jikida.io

source: Every security tool in the tabs above works locally, no account needed. Connecting adds the cloud service on top: the managed WAF policy, uptime monitoring from our edge, upload scanning, the attack-log dashboard and CVE lookups.
es_es: Todas las herramientas de seguridad de las pestañas superiores funcionan localmente, sin necesidad de cuenta. Conectar añade el servicio en la nube: la política WAF gestionada, la monitorización de disponibilidad desde nuestro edge, el análisis de subidas, el panel del registro de ataques y las búsquedas de CVE.
fr_fr: Tous les outils de sécurité des onglets ci-dessus fonctionnent localement, sans compte. La connexion ajoute le service cloud par-dessus : la politique WAF gérée, la surveillance de disponibilité depuis notre edge, l'analyse des téléversements, le tableau de bord du journal d'attaques et les recherches de CVE.

source: Connect to Jikida.io
de_de: Mit Jikida.io verbinden
es_es: Conectar con Jikida.io
fr_fr: Se connecter à Jikida.io
pt_br: Conectar ao Jikida.io
ru_ru: Подключить к Jikida.io

source: What's Jikida.io?
de_de: Was ist Jikida.io?
es_es: ¿Qué es Jikida.io?
fr_fr: Qu'est-ce que Jikida.io ?
pt_br: O que é o Jikida.io?
ru_ru: Что такое Jikida.io?

source: The connector talks to the external Jikida.io service
de_de: Der Connector kommuniziert mit dem externen Jikida.io-Dienst
es_es: El conector se comunica con el servicio externo Jikida.io
fr_fr: Le connecteur communique avec le service externe Jikida.io
pt_br: O conector se comunica com o serviço externo Jikida.io
ru_ru: Коннектор взаимодействует с внешним сервисом Jikida.io

source: Terms
de_de: Nutzungsbedingungen
es_es: Términos
fr_fr: Conditions
pt_br: Termos
ru_ru: Условия

source: Privacy
de_de: Datenschutz
es_es: Privacidad
fr_fr: Confidentialité
pt_br: Privacidade
ru_ru: Конфиденциальность

source: Live plan
de_de: Aktiver Tarif
es_es: Plan activo
fr_fr: Forfait actif
pt_br: Plano ativo
ru_ru: Активный тариф

source: Upgrade
es_es: Mejorar
fr_fr: Améliorer
pt_br: Fazer upgrade
ru_ru: Улучшить

source: WAF rules active
de_de: WAF-Regeln aktiv
es_es: Reglas WAF activas
fr_fr: Règles WAF actives
pt_br: Regras do WAF ativas
ru_ru: Активные правила WAF

source: refreshed %s
de_de: aktualisiert %s
es_es: actualizado %s
fr_fr: actualisé %s
pt_br: atualizado %s
ru_ru: обновлено %s

source: Queued events
de_de: Ereignisse in der Warteschlange
es_es: Eventos en cola
fr_fr: Événements en file
pt_br: Eventos na fila
ru_ru: События в очереди

source: shipping in the next request
de_de: werden mit der nächsten Anfrage übertragen
es_es: se enviarán en la próxima petición
fr_fr: envoyés à la prochaine requête
pt_br: enviados na próxima requisição
ru_ru: будут отправлены в следующем запросе

source: key scoped to this site
de_de: Schlüssel auf diese Website beschränkt
es_es: clave limitada a este sitio
fr_fr: clé limitée à ce site
pt_br: chave restrita a este site
ru_ru: ключ ограничен этим сайтом

source: Vulnerability scan
de_de: Schwachstellen-Scan
es_es: Análisis de vulnerabilidades
fr_fr: Analyse de vulnérabilités
pt_br: Verificação de vulnerabilidades
ru_ru: Проверка уязвимостей

source: Enumerates installed plugins and themes with versions and checks them against known CVEs via the external Jikida.io service
es_es: Enumera los plugins y temas instalados con sus versiones y los compara con CVE conocidos a través del servicio externo Jikida.io
fr_fr: Répertorie les extensions et thèmes installés avec leurs versions et les compare aux CVE connus via le service externe Jikida.io

source: Scan now
de_de: Jetzt scannen
es_es: Analizar ahora
fr_fr: Analyser maintenant
pt_br: Verificar agora
ru_ru: Проверить сейчас

source: Connect to run
de_de: Zum Ausführen verbinden
es_es: Conecta para ejecutar
fr_fr: Connectez-vous pour lancer
pt_br: Conecte para executar
ru_ru: Подключитесь для запуска

source: Manage this site
de_de: Diese Website verwalten
es_es: Gestionar este sitio
fr_fr: Gérer ce site
pt_br: Gerenciar este site
ru_ru: Управление этим сайтом

source: The cloud side (attack log, WAF rules, alerts, monitors, plan) is managed from your Jikida.io dashboard.
es_es: La parte en la nube (registro de ataques, reglas WAF, alertas, monitores, plan) se gestiona desde tu panel de Jikida.io.
fr_fr: La partie cloud (journal d'attaques, règles WAF, alertes, moniteurs, forfait) se gère depuis votre tableau de bord Jikida.io.

source: Open Jikida.io dashboard
de_de: Jikida.io-Dashboard öffnen
es_es: Abrir el panel de Jikida.io
fr_fr: Ouvrir le tableau de bord Jikida.io
pt_br: Abrir painel do Jikida.io
ru_ru: Открыть панель Jikida.io

source: Manage API keys
de_de: API-Schlüssel verwalten
es_es: Gestionar claves API
fr_fr: Gérer les clés API
pt_br: Gerenciar chaves de API
ru_ru: Управление API-ключами

source: Disconnect this site
de_de: Verbindung dieser Website trennen
es_es: Desconectar este sitio
fr_fr: Déconnecter ce site
pt_br: Desconectar este site
ru_ru: Отключить этот сайт

source: Block bad bots &amp; scanners
de_de: Schädliche Bots &amp; Scanner blockieren
es_es: Bloquear bots maliciosos y escáneres
fr_fr: Bloquer les robots malveillants et les scanners
pt_br: Bloquear bots e scanners maliciosos
ru_ru: Блокировать вредоносных ботов &amp; сканеры

source: Rejects sqlmap, nikto, wpscan, nuclei and other known scanner user-agents.
es_es: Rechaza sqlmap, nikto, wpscan, nuclei y otros agentes de usuario de escáneres conocidos.
fr_fr: Rejette sqlmap, nikto, wpscan, nuclei et d'autres agents utilisateurs de scanners connus.

source: Block exploit request patterns
de_de: Exploit-Anfragemuster blockieren
es_es: Bloquear patrones de petición de exploits
fr_fr: Bloquer les motifs de requêtes d'exploit
pt_br: Bloquear padrões de requisições de exploração
ru_ru: Блокировать эксплойт-шаблоны запросов

source: Blocks path traversal, LFI/RFI wrappers, code-in-querystring, wp-config &amp; dotfile probes.
es_es: Bloquea el path traversal, los wrappers LFI/RFI, el código en la cadena de consulta y los sondeos de wp-config y archivos ocultos.
fr_fr: Bloque le path traversal, les wrappers LFI/RFI, le code dans la chaîne de requête et les sondes de wp-config et des fichiers cachés.

source: Block username enumeration
de_de: Benutzernamen-Enumeration blockieren
es_es: Bloquear la enumeración de usuarios
fr_fr: Bloquer l'énumération des identifiants
pt_br: Bloquear enumeração de nomes de usuário
ru_ru: Блокировать перебор имён пользователей

source: Stops ?author=N scans and the anonymous REST /users endpoint from leaking usernames.
es_es: Impide que los escaneos ?author=N y el endpoint REST /users anónimo filtren nombres de usuario.
fr_fr: Empêche les scans ?author=N et le point de terminaison REST /users anonyme de divulguer des identifiants.

source: Security response headers
de_de: Sicherheits-Antwort-Header
es_es: Cabeceras de respuesta de seguridad
fr_fr: En-têtes de réponse de sécurité
pt_br: Cabeçalhos de resposta de segurança
ru_ru: Заголовки безопасности ответа

source: Adds X-Frame-Options, X-Content-Type-Options and Referrer-Policy to every page.
es_es: Añade X-Frame-Options, X-Content-Type-Options y Referrer-Policy a cada página.
fr_fr: Ajoute X-Frame-Options, X-Content-Type-Options et Referrer-Policy à chaque page.

source: Forces HTTPS for a year. Only enable once your whole site is on HTTPS.
de_de: Erzwingt HTTPS für ein Jahr. Aktivieren Sie dies erst, wenn Ihre gesamte Website über HTTPS läuft.
es_es: Fuerza HTTPS durante un año. Actívalo solo cuando todo tu sitio use HTTPS.Fuerza HTTPS durante un año. Actívalo solo cuando todo tu sitio esté en HTTPS.
fr_fr: Force le HTTPS pendant un an. À activer uniquement lorsque tout votre site est en HTTPS.Force le HTTPS pendant un an. À activer uniquement lorsque tout votre site est en HTTPS.
pt_br: Força HTTPS por um ano. Só ative quando todo o seu site estiver em HTTPS.
ru_ru: Принудительно включает HTTPS на год. Включайте только после того, как весь сайт переведён на HTTPS.

source: Hide WordPress version
de_de: WordPress-Version verbergen
es_es: Ocultar la versión de WordPress
fr_fr: Masquer la version de WordPress
pt_br: Ocultar versão do WordPress
ru_ru: Скрыть версию WordPress

source: Removes the generator meta tag that advertises your exact WP version.
de_de: Entfernt das Generator-Meta-Tag, das Ihre genaue WP-Version preisgibt.
es_es: Elimina la etiqueta meta generator que revela tu versión exacta de WP.
fr_fr: Supprime la balise meta « generator » qui révèle votre version exacte de WordPress.Supprime la balise meta generator qui révèle votre version exacte de WP.
pt_br: Remove a meta tag generator que expõe a versão exata do seu WP.
ru_ru: Удаляет мета-тег generator, который раскрывает точную версию WP.

source: Disable theme/plugin file editor
de_de: Theme-/Plugin-Dateieditor deaktivieren
es_es: Desactivar el editor de archivos de temas/plugins
fr_fr: Désactiver l'éditeur de fichiers de thèmes/extensions
pt_br: Desativar editor de arquivos de tema/plugin
ru_ru: Отключить редактор файлов тем/плагинов

source: Sets DISALLOW_FILE_EDIT so a compromised admin can't edit code from wp-admin.
es_es: Activa DISALLOW_FILE_EDIT para que un administrador comprometido no pueda editar código desde wp-admin.
fr_fr: Active DISALLOW_FILE_EDIT pour qu'un administrateur compromis ne puisse pas modifier le code depuis wp-admin.

source: Disable XML-RPC
de_de: XML-RPC deaktivieren
es_es: Desactivar XML-RPC
fr_fr: Désactiver XML-RPC
pt_br: Desativar XML-RPC
ru_ru: Отключить XML-RPC

source: Turns off xmlrpc.php entirely (blocks pingback DDoS &amp; brute-force amplification).
es_es: Desactiva xmlrpc.php por completo (bloquea el DDoS por pingback y la amplificación de fuerza bruta).
fr_fr: Désactive complètement xmlrpc.php (bloque le DDoS par pingback et l'amplification par force brute).

source: Comment / pingback hardening
de_de: Kommentar-/Pingback-Härtung
es_es: Refuerzo de comentarios / pingback
fr_fr: Durcissement des commentaires / pingback
pt_br: Proteção de comentários / pingback
ru_ru: Усиление защиты комментариев / уведомлений

source: Drops pingback methods and the X-Pingback header.
de_de: Entfernt Pingback-Methoden und den X-Pingback-Header.
es_es: Elimina los métodos de pingback y la cabecera X-Pingback.
fr_fr: Supprime les méthodes de pingback et l'en-tête X-Pingback.
pt_br: Remove os métodos de pingback e o cabeçalho X-Pingback.
ru_ru: Отключает методы pingback и заголовок X-Pingback.

source: runs locally, free
de_de: läuft lokal, kostenlos
es_es: funciona localmente, gratis
fr_fr: fonctionne localement, gratuit
pt_br: roda localmente, grátis
ru_ru: работает локально, бесплатно

source: Cheap, self-contained WordPress protections. Everything here runs in the plugin, no account needed.
es_es: Protecciones de WordPress económicas y autónomas. Todo esto funciona dentro del plugin, sin necesidad de cuenta.
fr_fr: Des protections WordPress économiques et autonomes. Tout ceci fonctionne dans l'extension, sans compte.

source: Save hardening settings
de_de: Härtungseinstellungen speichern
es_es: Guardar ajustes de refuerzo
fr_fr: Enregistrer les réglages de durcissement
pt_br: Salvar configurações de proteção
ru_ru: Сохранить настройки защиты

source: Geo-block
de_de: Geo-Sperre
es_es: Geobloqueo
fr_fr: Géo-blocage
pt_br: Bloqueio geográfico
ru_ru: Гео-блокировка

source: Reject requests from selected countries (ISO 3166-1 alpha-2, comma-separated). Works locally for everyone.
es_es: Rechaza peticiones de los países seleccionados (ISO 3166-1 alfa-2, separados por comas). Funciona localmente para todos.
fr_fr: Rejette les requêtes des pays sélectionnés (ISO 3166-1 alpha-2, séparés par des virgules). Fonctionne localement pour tout le monde.

source: e.g. RU, KP, IR
de_de: z. B. RU, KP, IR
es_es: p. ej. RU, KP, IR
fr_fr: ex. RU, KP, IR
pt_br: ex.: RU, KP, IR
ru_ru: напр. RU, KP, IR

source: Save blocklist
de_de: Sperrliste speichern
es_es: Guardar lista de bloqueo
fr_fr: Enregistrer la liste de blocage
pt_br: Salvar lista de bloqueio
ru_ru: Сохранить список блокировки

source: Malware scan
es_es: Análisis de malware
fr_fr: Analyse de malwares
pt_br: Verificação de malware
ru_ru: Проверка на вредоносное ПО

source: Last scan: %1$s ago
de_de: Letzter Scan: vor %1$s
es_es: Último análisis: hace %1$s
fr_fr: Dernière analyse : il y a %1$s
pt_br: Última verificação: há %1$s
ru_ru: Последняя проверка: %1$s назад

source: files inspected
de_de: Dateien geprüft
es_es: archivos inspeccionados
fr_fr: fichiers inspectés
pt_br: arquivos inspecionados
ru_ru: файлов проверено

source: flagged
de_de: markiert
es_es: marcados
fr_fr: signalés
pt_br: sinalizados
ru_ru: отмечено

source: Not run yet. Click Scan to run a local malware sweep.
de_de: Noch nicht ausgeführt. Klicken Sie auf „Scannen“, um einen lokalen Malware-Durchlauf zu starten.
es_es: Aún no se ha ejecutado. Haz clic en «Analizar» para realizar un barrido local de malware.Aún no ejecutado. Haz clic en Analizar para hacer un barrido local de malware.
fr_fr: Pas encore exécutée. Cliquez sur « Analyser » pour lancer une recherche locale de programmes malveillants.Pas encore lancée. Cliquez sur Analyser pour effectuer un balayage local des malwares.
pt_br: Ainda não executada. Clique em Verificar para fazer uma varredura local de malware.
ru_ru: Ещё не запускалось. Нажмите «Проверить», чтобы выполнить локальную проверку на вредоносное ПО.

source: File integrity
de_de: Dateiintegrität
es_es: Integridad de archivos
fr_fr: Intégrité des fichiers
pt_br: Integridade de arquivos
ru_ru: Целостность файлов

source: Baseline: %s ago
de_de: Referenz: vor %s
es_es: Línea base: hace %s
fr_fr: Référence : il y a %s
pt_br: Linha de base: há %s
ru_ru: Эталон: %s назад

source: Last check flagged
de_de: Letzte Prüfung markierte
es_es: La última comprobación marcó
fr_fr: Le dernier contrôle a signalé
pt_br: Última verificação sinalizou
ru_ru: Последняя проверка отметила

source: new
de_de: neu
es_es: nuevos
fr_fr: nouveaux
pt_br: novos
ru_ru: новых

source: changed
de_de: geändert
es_es: cambiados
fr_fr: modifiés
pt_br: alterados
ru_ru: изменённых

source: removed
de_de: entfernt
es_es: eliminados
fr_fr: supprimés
pt_br: removidos
ru_ru: удалённых

source: No baseline taken yet. Take one after a clean install / update.
de_de: Noch keine Referenz erstellt. Erstellen Sie eine nach einer sauberen Installation / Aktualisierung.
es_es: Aún no hay línea base. Crea una tras una instalación o actualización limpia.Aún no hay línea base. Toma una tras una instalación o actualización limpia.
fr_fr: Aucune référence enregistrée pour le moment. Enregistrez-en une après une installation ou une mise à jour propre.Aucune référence prise pour l'instant. Prenez-en une après une installation ou mise à jour propre.
pt_br: Nenhuma linha de base registrada ainda. Registre uma após uma instalação / atualização limpa.
ru_ru: Эталон ещё не создан. Создайте его после чистой установки / обновления.

source: Take baseline
de_de: Referenz erstellen
es_es: Tomar línea base
fr_fr: Prendre une référence
pt_br: Registrar linha de base
ru_ru: Создать эталон

source: Check for changes
de_de: Auf Änderungen prüfen
es_es: Comprobar cambios
fr_fr: Vérifier les changements
pt_br: Verificar alterações
ru_ru: Проверить изменения

source: Core file &amp; exposure check
de_de: Kerndatei- &amp; Offenlegungsprüfung
es_es: Comprobación de archivos del núcleo y exposición
fr_fr: Contrôle des fichiers du cœur et de l'exposition
pt_br: Verificação de arquivos do núcleo &amp; exposição
ru_ru: Проверка файлов ядра &amp; уязвимостей доступа

source: free
de_de: kostenlos
es_es: gratis
fr_fr: gratuit
pt_br: grátis
ru_ru: бесплатно

source: Verify core files
de_de: Kerndateien überprüfen
es_es: Verificar archivos del núcleo
fr_fr: Vérifier les fichiers du cœur
pt_br: Verificar arquivos do núcleo
ru_ru: Проверить файлы ядра

source: Check exposed files
de_de: Offengelegte Dateien prüfen
es_es: Comprobar archivos expuestos
fr_fr: Vérifier les fichiers exposés
pt_br: Verificar arquivos expostos
ru_ru: Проверить открытые файлы

source: Login rate limiting
de_de: Anmelde-Ratenbegrenzung
es_es: Limitación de intentos de acceso
fr_fr: Limitation des tentatives de connexion
pt_br: Limite de tentativas de login
ru_ru: Ограничение попыток входа

source: Per-IP brute-force protection on <code>wp-login.php</code>. Too many failed attempts inside the window locks that IP out until it cools down. Fully adjustable and runs entirely in the plugin.
es_es: Protección contra fuerza bruta por IP en <code>wp-login.php</code>. Demasiados intentos fallidos dentro de la ventana bloquean esa IP hasta que se enfríe. Totalmente ajustable y funciona por completo en el plugin.
fr_fr: Protection anti-force brute par IP sur <code>wp-login.php</code>. Trop de tentatives échouées dans la fenêtre bloquent cette IP jusqu'à son refroidissement. Entièrement réglable et fonctionne intégralement dans l'extension.

source: Max failed attempts
de_de: Maximale Fehlversuche
es_es: Máximo de intentos fallidos
fr_fr: Tentatives échouées max.
pt_br: Máximo de tentativas malsucedidas
ru_ru: Макс. число неудачных попыток

source: Window (seconds)
de_de: Zeitfenster (Sekunden)
es_es: Ventana (segundos)
fr_fr: Fenêtre (secondes)
pt_br: Janela (segundos)
ru_ru: Окно (секунды)

source: reCAPTCHA v3 site key
de_de: reCAPTCHA v3 Website-Schlüssel
es_es: Clave de sitio de reCAPTCHA v3
fr_fr: Clé de site reCAPTCHA v3
pt_br: Chave de site do reCAPTCHA v3
ru_ru: Ключ сайта reCAPTCHA v3

source: (optional)
es_es: (opcional)
fr_fr: (facultatif)
pt_br: (opcional)
ru_ru: (необязательно)

source: reCAPTCHA v3 secret key
de_de: reCAPTCHA v3 Geheimschlüssel
es_es: Clave secreta de reCAPTCHA v3
fr_fr: Clé secrète reCAPTCHA v3
pt_br: Chave secreta do reCAPTCHA v3
ru_ru: Секретный ключ reCAPTCHA v3

source: Save rate-limit settings
de_de: Ratenbegrenzungs-Einstellungen speichern
es_es: Guardar ajustes de límite de tasa
fr_fr: Enregistrer les réglages de limite de débit
pt_br: Salvar configurações de limite de taxa
ru_ru: Сохранить настройки ограничения запросов

source: Path rate limiting
de_de: Pfad-Ratenbegrenzung
es_es: Limitación de peticiones por ruta
fr_fr: Limitation de débit par chemin
pt_br: Limite de taxa por caminho
ru_ru: Ограничение запросов по пути

source: Path or pattern
de_de: Pfad oder Muster
es_es: Ruta o patrón
fr_fr: Chemin ou motif
pt_br: Caminho ou padrão
ru_ru: Путь или шаблон

source: Requests
de_de: Anfragen
es_es: Peticiones
fr_fr: Requêtes
pt_br: Requisições
ru_ru: Запросы

source: Per (seconds)
de_de: Pro (Sekunden)
es_es: Por (segundos)
fr_fr: Par (secondes)
pt_br: Por (segundos)
ru_ru: За период (секунды)

source: On
de_de: Ein
es_es: Activa
fr_fr: Activé
pt_br: Ativo
ru_ru: Вкл.

source: + Add rule
de_de: + Regel hinzufügen
es_es: + Añadir regla
fr_fr: + Ajouter une règle
pt_br: + Adicionar regra
ru_ru: + Добавить правило

source: Save rules
de_de: Regeln speichern
es_es: Guardar reglas
fr_fr: Enregistrer les règles
pt_br: Salvar regras
ru_ru: Сохранить правила

source: You have used all %d free local rules.
de_de: Sie haben alle %d kostenlosen lokalen Regeln verwendet.
es_es: Has usado las %d reglas locales gratuitas.
fr_fr: Vous avez utilisé la totalité des %d règles locales gratuites.
pt_br: Você usou todas as %d regras locais gratuitas.
ru_ru: Вы использовали все %d бесплатных локальных правил.

source: Connect free to unlock more
de_de: Kostenlos verbinden, um weitere freizuschalten
es_es: Conecta gratis para desbloquear más
fr_fr: Connectez-vous gratuitement pour en débloquer plus
pt_br: Conecte gratuitamente para desbloquear mais
ru_ru: Подключитесь бесплатно, чтобы открыть больше

source: Managed edge rate limits
de_de: Verwaltete Edge-Ratenbegrenzungen
es_es: Límites de tasa gestionados en el edge
fr_fr: Limites de débit gérées à l'edge
pt_br: Limites de taxa gerenciados na borda
ru_ru: Управляемое ограничение запросов на границе сети
